{
  "name": "id-verification-api",
  "version": "1.0.0",
  "description": "ID Verification API using Node.js and Express",
  "main": "node salesforce.js",
  "scripts": {
    "start": "node salesforce.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module"
}
